﻿<appSettings>
  <add key="API_EMPLOYEE" value="http://localhost:2409/"/>
  <add key="Domain" value="http://localhost:2328/"/>
  <add key="API_MAIN" value="http://localhost:2410/"/>

 <add key="CalculatorURL" value="http://www.dneonline.com/calculator.asmx"/>
</appSettings>