﻿<connectionStrings>
  <add name="LibrarySystemDBEntities3" connectionString="metadata=res://*/Library.csdl|res://*/Library.ssdl|res://*/Library.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PAVILION;initial catalog=LibrarySystemDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>